﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShoppingOnline.WebApplication", "ShoppingOnline\ShoppingOnline.WebApplication.csproj", "{505A9C62-42E1-4B0E-930E-362C8B4B5656}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{619B93EF-E350-41B8-981C-9FD9627B2CA2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShoppingOnline.Data", "ShopingOnline.Data\ShoppingOnline.Data.csproj", "{CF0A156A-F563-44F8-B972-7B849C76BEFD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShoppingOnline.Application", "ShoppingOnline.Application\ShoppingOnline.Application.csproj", "{B4E52AA3-B199-4DE8-80FA-DAE41EB794EA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShoppingOnline.Data.EF", "ShoppingOnline.Data.EF\ShoppingOnline.Data.EF.csproj", "{82B3A855-F02F-4994-B0D4-EC8BCD63A2ED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShoppingOnline.Utilities", "ShoppingOnline.Utilities\ShoppingOnline.Utilities.csproj", "{728C8164-17A4-4198-8925-6E6CA195BEB9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShoppingOnline.Infrastructure", "ShoppingOnline.Infrastructure\ShoppingOnline.Infrastructure.csproj", "{644A5C87-C6B4-4FE6-85E4-3CC3B205B943}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShoppignOnline.Application.Dapper", "ShoppignOnline.Application.Dapper\ShoppignOnline.Application.Dapper.csproj", "{B89FDA7D-24BD-4176-A0CA-3044D5BE1716}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1-Presentation", "1-Presentation", "{EB920E57-5C46-422C-9A16-45951812DF8C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2-Application", "2-Application", "{B0FDC46D-7784-401E-B398-07273BD67971}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3-Domain", "3-Domain", "{6FCF1F5A-6524-4E3E-A1B7-7D1EE59E511D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4-Infrastructure", "4-Infrastructure", "{E2B57F9D-1C80-41F8-98C4-E44BAF61A39D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{505A9C62-42E1-4B0E-930E-362C8B4B5656}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{505A9C62-42E1-4B0E-930E-362C8B4B5656}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{505A9C62-42E1-4B0E-930E-362C8B4B5656}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{505A9C62-42E1-4B0E-930E-362C8B4B5656}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF0A156A-F563-44F8-B972-7B849C76BEFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF0A156A-F563-44F8-B972-7B849C76BEFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF0A156A-F563-44F8-B972-7B849C76BEFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF0A156A-F563-44F8-B972-7B849C76BEFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4E52AA3-B199-4DE8-80FA-DAE41EB794EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4E52AA3-B199-4DE8-80FA-DAE41EB794EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4E52AA3-B199-4DE8-80FA-DAE41EB794EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4E52AA3-B199-4DE8-80FA-DAE41EB794EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{82B3A855-F02F-4994-B0D4-EC8BCD63A2ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82B3A855-F02F-4994-B0D4-EC8BCD63A2ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82B3A855-F02F-4994-B0D4-EC8BCD63A2ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82B3A855-F02F-4994-B0D4-EC8BCD63A2ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{728C8164-17A4-4198-8925-6E6CA195BEB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{728C8164-17A4-4198-8925-6E6CA195BEB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{728C8164-17A4-4198-8925-6E6CA195BEB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{728C8164-17A4-4198-8925-6E6CA195BEB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{644A5C87-C6B4-4FE6-85E4-3CC3B205B943}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{644A5C87-C6B4-4FE6-85E4-3CC3B205B943}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{644A5C87-C6B4-4FE6-85E4-3CC3B205B943}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{644A5C87-C6B4-4FE6-85E4-3CC3B205B943}.Release|Any CPU.Build.0 = Release|Any CPU
		{B89FDA7D-24BD-4176-A0CA-3044D5BE1716}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B89FDA7D-24BD-4176-A0CA-3044D5BE1716}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B89FDA7D-24BD-4176-A0CA-3044D5BE1716}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B89FDA7D-24BD-4176-A0CA-3044D5BE1716}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{505A9C62-42E1-4B0E-930E-362C8B4B5656} = {EB920E57-5C46-422C-9A16-45951812DF8C}
		{CF0A156A-F563-44F8-B972-7B849C76BEFD} = {6FCF1F5A-6524-4E3E-A1B7-7D1EE59E511D}
		{B4E52AA3-B199-4DE8-80FA-DAE41EB794EA} = {B0FDC46D-7784-401E-B398-07273BD67971}
		{82B3A855-F02F-4994-B0D4-EC8BCD63A2ED} = {6FCF1F5A-6524-4E3E-A1B7-7D1EE59E511D}
		{728C8164-17A4-4198-8925-6E6CA195BEB9} = {E2B57F9D-1C80-41F8-98C4-E44BAF61A39D}
		{644A5C87-C6B4-4FE6-85E4-3CC3B205B943} = {E2B57F9D-1C80-41F8-98C4-E44BAF61A39D}
		{B89FDA7D-24BD-4176-A0CA-3044D5BE1716} = {B0FDC46D-7784-401E-B398-07273BD67971}
		{EB920E57-5C46-422C-9A16-45951812DF8C} = {619B93EF-E350-41B8-981C-9FD9627B2CA2}
		{B0FDC46D-7784-401E-B398-07273BD67971} = {619B93EF-E350-41B8-981C-9FD9627B2CA2}
		{6FCF1F5A-6524-4E3E-A1B7-7D1EE59E511D} = {619B93EF-E350-41B8-981C-9FD9627B2CA2}
		{E2B57F9D-1C80-41F8-98C4-E44BAF61A39D} = {619B93EF-E350-41B8-981C-9FD9627B2CA2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C13D5B0-803E-43C9-9035-5C27C9C1C4D1}
	EndGlobalSection
EndGlobal
